<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.dimasdwicahya.dimasdwicahya_1202152166_modul4.MahasiswaActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:text="List Nama Mahasiswa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"
        android:text="Mulai AsyncTask"
        android:textColor="#FFF"

        />

    <ListView
        android:id="@+id/lvMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></ListView>

    <ProgressBar
        android:id="@+id/pbMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>