<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimasdwicahya.dimasdwicahya_1202152166_modul4.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="MODUL 4-ASYNCTASK"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btListMahasiswa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="List Nama Mahasiswa"
        android:textAlignment="center"
        android:textColor="#FFF"
        />

    <Button
        android:id="@+id/btPencarianGambar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="Pencarian Gambar"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Dimas Dwi Cahya - 1202152166"
        android:textAlignment="center"
        android:textSize="16dp" />

</LinearLayout>